bricks:
  clean_architecture:
    path: ".\\bricks\\clean_architecture\\"
  usecase_test:
    path: ".\\bricks\\usecase_test\\"
  datasource_test:
    path: ".\\bricks\\datasource_test\\"
  model_test:
    path: ".\\bricks\\model_test\\"
  repository_test:
    path: ".\\bricks\\repository_test\\"
  bloc_test:
    path: ".\\bricks\\bloc_test\\"