name: usecase_test
description: A new brick created with the Mason CLI.

# The following defines the version and build number for your brick.
# A version number is three numbers separated by dots, like 1.2.34
# followed by an optional build number (separated by a +).
version: 0.1.0+1

# The following defines the environment for the current brick.
# It includes the version of mason that the brick requires.
environment:
  mason: ">=0.1.0-dev.26 <0.1.0"

# Variables specify dynamic values that your brick depends on.
# Zero or more variables can be specified for a given brick.
# Each variable has:
#  * a type (string, number, boolean, enum, or array)
#  * an optional short description
#  * an optional default value
#  * an optional list of default values (array only)
#  * an optional prompt phrase used when asking for the variable
#  * a list of values (enums only)
vars:
  name:
    type: string
    default: default
    prompt: What is your test name?
  nameRepository:
    type: string
    default: default
    prompt: What is your repository name?
  nameUseCase:
     type: string
     default: default
     prompt: What is your usecase name?
  nameMethodRepository:
    type: string
    default: default
    prompt: What is the method name of repository?
  nameModel:
     type: string
     default: default
     prompt: What is your model name?
  isQuery:
    type: boolean
    default: false
    prompt: Do you to use Query Or Mutation? (true = Query) or (false = Mutation)
  paramName:
    type: string
    default: default
    prompt: What is your param name?
  